<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: 40%;
            margin-top: 20%;
        }

        .face {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background: black;
            border-radius: 50%;
            position: relative;
        }

        .ear1 {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            background: black;
            position: absolute;
            top: 0;
            left: 10%;
            margin: auto;
        }

        .ear1::before {
            content: "";
            width: 20px;
            height: 20px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            background: white;
            position: absolute;
            top: 10%;
            left: 10%;
        }

        .ear2 {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            background: black;
            position: absolute;
            top: 0;
            right: 10%;
            margin: auto;
        }

        .ear2::before {
            content: "";
            width: 20px;
            height: 20px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            background: white;
            position: absolute;
            top: 10%;
            right: 11%;
        }

        .eye1 {
            width: 40px;
            height: 40px;
            border: 1px solid white;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 20%;
            left: 20%;
        }

        .eye1::before {
            content: "";
            width: 25px;
            height: 25px;
            border: 1px solid black;
            border-radius: 50%;
            background: black;
            position: absolute;
            top: 15%;
            left: 15%;
        }

        .eye2 {
            width: 40px;
            height: 40px;
            border: 1px solid white;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 20%;
            right: 20%;
        }

        .eye2::before {
            content: "";
            width: 25px;
            height: 25px;
            border: 1px solid black;
            border-radius: 50%;
            background: black;
            position: absolute;
            top: 15%;
            right: 15%;
        }

        .red {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            border-radius: 50%;
            background: red;
            position: absolute;
            top: 40%;
            left: -5%;
        }

        .red::before {
            content: "";
            width: 50px;
            height: 50px;
            border: 1px solid red;
            border-radius: 50%;
            background: red;
            position: absolute;
            top: 0;
            left: 330%;
        }

        .mouth {
            width: 80px;
            height: 60px;
            background: white;
            border-radius: 50% 50% 50% 50%;
            position: absolute;
            top: 40%;
            left: 30%;
        }

        .mouth::before {
            content: "";
            width: 18px;
            height: 10px;
            border: 1px solid black;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 10%;
            left: 37%;
        }

        .mouth::after {
            content: "";
            width: 50px;
            height: 18px;
            border: 1px solid black;
            background: black;
            border-radius: 50% 50%;
            position: absolute;
            top: 44%;
            left: 17%;
        }

        .chest {
            width: 20px;
            height: 40px;
            border: 1px solid white;
            background: white;
            position: absolute;
            bottom: 5%;
            left: 37%;
            transform: skewX(35deg);
        }

        .chest::before {
            content: "";
            width: 20px;
            height: 40px;
            border: 1px solid white;
            background: white;
            position: absolute;
            bottom: -1%;
            left: 147%;
            transform: skewX(-55deg);
        }
    </style>
</head>

<body>
    <div class="face">
        <div class="ear1"></div>
        <div class="ear2"></div>
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="red"></div>
        <div class="mouth"></div>
        <div class="chest"></div>
    </div>
</body>

</html>